<!DOCTYPE html>
    <html>
        <head>
          <style>
            * {
               box-sizing: border-box;
            }
            .column {
              float:left;
              width:44.44%;
              padding:25px;
            }
            /* clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>
            </style>
            <!DOCTYPE html>
            <html>
              <body>
                <h1 style="text-align:center;">FOODIE PALACE</h1>
                <p style="text-align:center;"><b>A Legend,since 1953</b><br><i>"unique and high-value food item made in small quantities from high-quality ingredients!!"</i></p><br>
              </body>
            </html>
            <p style="text-align:left;"><i>______special______</i></p>
            <h2 style="text-align:left;"><I>FOOD MENU!!</I></h2><BR>
              <body style="background-color: bisque;">

            <p><b>#Briyani__________________$1.22</b></p><br>
            <p><b>#chicken gravy_____________$1.22</b></p><br>
            <p><b>#pizza____________________$1.22</b></p><br>
            <p><b>#chicken noodles___________$1.22</b></p><br>
            <p><b>#chicken burger___________$1.22</b></p><br>
            <p><b>#beef chilly___________$1.22</b></p><br>
            <p><b>#fish cutlet___________$1.22</b></p><br>
            <p><b>#fish shawarma___________$1.22</b></p><br>


                <div class="row">
                  <div class="column">
                    <img src= "Briyani image.jpg"
                alt="Briyani" style="width:100%">   
                  </div>
                  <div class="column">
                    <img src= "chicken gravy.jpg"
                alt="chicken gravy" style="width:100%">
                  </div>
                  <div class="row">
                   <img src= "pizza.jpg"
                alt="pizza" style="width:100%"> 
                  </div>
                  <div class="column">
                   <img src= "chicken noodles.jpg"
                alt="chicken noodles"style="width:100%">
                  </div>
                  <div class="column">
                    <img src="chicken burger.jpg"
                  alt=" burger"style="width:100%">
                </div>
                <div class="column">
                  <img src="beef chilly1.jpg"
                  alt="beefchilly"style="width:100%">
                </div>
                <div class="column">
                  <img src="fish cutlet.jpg"
                  alt="fish cutlet"style="width:100%">
                </div>
                <div class="row">
                  <img src="fish shawarma.jpg"
                  alt="fish shawarma"style="width:100%">
                </div>
                </div>
                <style>
                  body{
                    background-image: url('background\ image\ 1.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                  }
                </style>
            
            </body>
    </html>

